变更历史
时间	版本	说明
2024-8-2	V0.0.1	初始版本
2024-9-9	V0.0.3	0x27命令中，增加获取充电仓的蓝牙地址的功能
增加5.12，支持提示音的设置
2024-9-11	V0.0.4	更新5.7，查找耳机，收到开始的命令后，耳机持续的响铃，收到停止的命令后，耳机停止响铃。
更新5.5，增加获取查找耳机的状态
更新5.6，增加上报查找耳机的状态
更新5.12，增加设置提示音的音量
更新5.5，增加获取提示音的音量
2024-9-12	V0.0.5	增加5.13，支持设置高音质解码
更新5.5，增加获取高音质解码的状态
2024-9-13	V0.0.6	更新5.5，增加0x1A获取已连接设备的信息
更新5.6，增加0x1A上报已连接设备的信息
增加6，APP配对的流程描述
2024-9-14	V0.0.7	去掉5.8，设备蓝牙名设置
2024-10-11	V0.0.8	更新5.10，增加断开设备的指令
2024-10-12	V0.0.9	更新5.10，增加告诉耳机当前APP连接的手机的经典蓝牙地址
2024-10-15	V0.0.10	更新5.5，增加获取耳机是否在仓的状态
更新5.6，增加上报耳机是否在仓的状态
2025-02-20	V0.0.11	更新5.5，增加获取anc风噪检测功能的状态
增加5.14，支持开关anc风噪检测功能
2025-8-25	v0.0.12	更新5.2  0x22：按键设置新增AI 录音选项
更新5.6  0x28：设备端上报设备信息 新增0x1B 用户通过耳机触发录音
2025-9-25	v0.0.13	新增5.15  0x36：AI录音开启关闭状态通知耳机
2025-12-12	v0.0.14	 新增5.16 0x37：自定义EQ设置
更新5.5 0x27：增加Type 0x96获取自定义EQ配置
更新5.6 0x28：增加Type 0x96上报自定义EQ配置变化
1   文档目标
本协议定义了 APP 端和蓝牙耳机设备端之间的协议传输格式和规范， APP 端和设备端根据该协议文档进行开发对接。
2   字节序
文中的多字节字段，如无特殊说明，在传输中均采用小端格式进行传输。
3   指令格式
Header	Payload
5Byte	0~N Byte
Header 格式如下：
字节序	说明
0	Bit0 ~ Bit3: Seq Num ，由 0 到 15 顺序递增，用于 APP 和设备各自做命令计数，检查是否有丢包	Bit4 ~ Bit6:暂时保留，填 0	Bit7:数据加密指示。0：不加密，1：加密
1	Cmd ，表示当前是哪条命令，如果该命令的类型 为 Request 的，回复 Response 时的 Cmd 需和	Request 的 Cmd 保持一致
2	Cmd Type ，命令的类型，取值为： 1 ：Request	2 ：Response	3 ：Notify（主动上报数据，不需要对端回复）
3	Bit0 ~ Bit3: Frame Seq，帧序号，取值 0~15 ，从 0 开始计数。	Bit4 ~ Bit7:Total Frame，总的帧数，取值 0~15， 实际的总帧数等于（Bit4~Bit7）的值加 1。	当数据长度太长需要拆包发送时，可根据该字节 确定总的有多少帧数据以及当前是第几帧数据， 若无需拆包，该字节为 0
4	Frame Length ，表示当前帧的数据长度，即	Payload 的长度
4   TLV 格式说明
TLV 是Type，Length 和 Value 的缩写，一个基本的数据元包括这三个域。Type 唯一标识该数据元，Length 是 Value 域的长度，Value 是数据本身。说明如下表：       
字节序	命名	说明
0	Type	占一个字节，表示类型
1	Length	占一个字节，表示数据的长 度
2 ~ N	Value	占 N 个字节，数据内容
当命令包含有多组功能集时，Payload 通常使用 TLV 格式（注：并不是所有命令的 Payload 都需要采用 TLV 数 据格式），TLV 指令组可以组合进行使用（Type1+Length1+Value1+Type2+Length2+Value2+ ……）。
如果手机端发 起的命令数据格式为 TLV 格式，设备端也必须使用TLV 格式回复，并且 Type 保持一致。
5   指令集
5.1 0x20: EQ音效设置
APP发送指令如下APP发送指令如下
cmd	cmd type	length	payload	说明
0x20	request	1	0~7	共8种不同的音效
0=经典，1=爵士，2=电子，3=流行，4=古典，5=摇滚，6=低音增强，7=高音增强
耳机应答如下
cmd	cmd type	length	payload	说明
0x20	response	1	0~1	0=成功，1=失败
5.2  0x22：按键设置
0x22 指令 Request 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0~N	左耳短按功能设置
0x02	1	0~N	右耳短按功能设置
0x03	1	0~N	左耳双击功能设置
0x04	1	0~N	右耳双击功能设置
0x05	1	0~N	左耳三击功能设置
0x06	1	0~N	右耳三击功能设置
0x07	1	0~N	左耳长按功能设置
0x08	1	0~N	右耳长按功能设置

按键功能值	说明
0	无作用
1	回拨电话
2	语音助手
3	上一曲
4	下一曲
5	音量加
6	音量减
7	播放暂停
8	开关游戏模式
9	开关降噪
0x0C	AI 录音(对话录音)
0x0D	AI 录音(畅聊录音)
0x0E	AI 录音(现场录音)

Type	Length	Value	说明
0x01	1	0x00 或 0x01	0x00：成功	0x01：失败
0x02	1	0x00 或 0x01	
0x03	1	0x00 或 0x01	
0x04	1	0x00 或 0x01	
0x05	1	0x00 或 0x01	
0x06	1	0x00 或 0x01	
0x07	1	0x00 或 0x01	
0x08	1	0x00 或 0x01	
5.3  0x24：设备端恢复出厂设置
Cmd	Cmd Type	Length	Payload	说明
0x24	Request	0	无	
Cmd	Cmd Type	Length	Payload	说明
0x24	Response	1	0x00 或 0x01	0x00：成功	0x01：失败
5.4  0x25：游戏模式设置
Cmd	Cmd Type	Length	Payload	说明
0x25	Request	1	0x00 或 0x01	0x00：普通模式	0x01：游戏模式
Cmd	Cmd Type	Length	Payload	说明
0x25	Response	1	0x00 或 0x01	0x00：成功	0x01：失败
5.5  0x27：获取设备信息
0x27 指令 Request 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	0	无	获取设备电量
0x02	0	无	获取固件版本
0x03	0	无	获取蓝牙名称
0x04	0	无	获取当前 EQ 配置
0x05	0	无	获取按键配置
0x08	0	无	获取游戏模式的状态
0x0A	0	无	获取提示音的信息
0x0C	0	无	获取当前 ANC 模式
0x0D	0	无	获取是否支持 TWS 功能
0x0E	0	无	获取 TWS 连接状态
0x10	0	无	获取当前固件的 CRC 值
0x16	0	无	获取当前 APP 连接的是左耳还是右耳
0x18	0	无	获取空间音效开关状态
0x19	0	无	获取 1 拖 2 开关状态
0x1A	0	无	获取已连接的手机相关信息
0x8F	0	无	获取高音质解码的状态
0x90	0	无	获取充电仓的蓝牙地址
0x91	0	无	获取ANC的降噪深度
0x92	0	无	获取查找耳机左耳的状态
0x93	0	无	获取查找耳机右耳的状态
0x94	0	无	获取耳机是否在仓的状态
0x95	0	无	获取anc风噪检测功能的状态
0x96	0	无	获取自定义EQ配置
0xFE	0	无	获取设备支持的能力
0xFF	0	无	获取一次可传输的最大包长度（Header+Payload） 根据该长度决定是否需要拆包。连接上耳机后，第一个数据包需要发这个。切记！

0x27 指令 Response 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	N		byte0：左耳电量
byte1：右耳电量
byte2：充电仓电量
电量值为0~100
0x02	4		返回固件版本
0x03	N	字符串	返回当前连接的蓝牙名称
0x04	1		返回当前 EQ 配置
0x05		TLV格式	返回按键设置，参考上文5.3指令request时的payload格式
0x08	1		返回游戏模式的状态
0x0A	2		byte0：返回当前提示音类型，是中文、英文还是tone
byte1：返回提示音的音量
0x0C	1	0~2	返回当前 ANC 模式
0x0D	1	0~1	0=不支持TWS功能，1=支持TWS功能
0x0E	1	0~1	返回TWS连接状态，0=未连接，1=已连接
0x10	4		返回固件对应的CRC值
0x16	1	0~1	返回当前和APP连接是左耳还是右耳，0=左，1=右
0x18	1	0~1	返回空间音效开关状态，0=关，1=开
0x19	1	0~1	返回 1 拖 2 开关状态，0=关，1=开
0x1A	N		返回已连接手机的相关信息：
已连接的手机总个数（1B）
+ 连接信息总长度Len[i]（1B）
+蓝牙地址[i] （6B）
+ 音乐解码类型[i]（1B）
+ 蓝牙名称[i] （Len - 6 - 1B）
蓝牙地址：实际的蓝牙地址每个字节异或上0xAD
音乐解码类型：1=SBC，2=AAC，3=LDAC
0x8F	1	0~1	返回高音质解码的状态，0=关，1=开
0x90	6		返回充电仓的蓝牙地址
0x91	1	0~2	返回ANC的降噪深度，0=深，1=中，2=浅
0x92	1		返回查找耳机左耳的状态，0=停止，1=正在查找，0xff=状态未知，比如连接断开了或者关机
0x93	1		返回查找耳机右耳的状态，0=停止，1=正在查找，0xff=状态未知，比如连接断开了或者关机
0x94	1		返回耳机是否在仓的状态，0=左右耳都不在仓，1=左耳在仓，2=右耳在仓，3=左右耳都在仓
0x95	1	0~1	返回anc风噪检测功能的状态，0=关，1=开
0x96	3n 	FC(2B) + Gain(1B) 循环 	上报自定义EQ配置变化
0xFE	2		返回设备支持的能力，0=不支持，1=支持
bit0：是否支持TWS功能
bit1：是否支持空间音频功能
bit2：是否支持1拖2功能
bit3：是否支持ANC功能
bit4：是否支持语音识别功能
bit5：是否支持动态低音
bit6：是否支持ANC风噪检测功能
bit7~bit15：保留
0xFF	1		返回一次传输的最大数据长度

5.6  0x28：设备端上报设备信息
Type	Length	Value	说明
0x01	N		上报设备电量	Byte0：左耳电量	Byte1 ：右耳电量（可选）   Byte2 ：充电仓电量（可选）
0x04	1		上报 EQ 设置
0x08	1	0x00 或 0x01	上报游戏模式状态
0x0C	1	0~2	上报 ANC 模式
0x0E	1	0x00 或 0x01	上报 TWS 连接状态
0x16	1	0x00 或 0x01	上报当前和 APP 连接的是左耳 还是右耳
0x18	1	0x00 或 0x01	上报当前空间音效开关
0x19	1	0x00 或 0x01	上报当前 1 拖 2 开关状态
0x1A	N		上报已连接手机的相关信息：
已连接的手机总个数（1B）
+ 连接信息总长度Len[i]（1B）
+蓝牙地址[i] （6B）
+ 音乐解码类型[i]（1B）
+ 蓝牙名称[i] （Len - 6 - 1B）
蓝牙地址：实际的蓝牙地址每个字节异或上0xAD
音乐解码类型：1=SBC，2=AAC，3=LDAC
0x92	1		上报查找耳机左耳的状态，0=停止，1=正在查找
0x93	1		上报查找耳机右耳的状态，0=停止，1=正在查找
0x94	1		上报耳机是否在仓的状态，0=左右耳都不在仓，1=左耳在仓，2=右耳在仓，3=左右耳都在仓
0x1B	1	0X01 ~ 0X03	上报用户触发录音行为 1 = AI 对话触发 ，2 = AI 畅聊触发，3 = AI 现场录音
0x96	3*n	Byte0-1: FC中心频率（小端序）
Byte2: Gain增益值多个频率点依次拼接	上报自定义EQ配置变化<br>n为频率点数量（1-10）
5.7   0x2A：查找耳机
Cmd	Cmd Type	Length	Payload	说明
0x2A	Request	1	2~5	2=开始查找左耳
3=停止查找左耳
4=开始查找右耳
5=停止查找右耳

Cmd	Cmd Type	Length	Payload	说明
0x2A	Response	1	0x00 或 0x01	0x00：成功	0x01：失败
5.8   0x2D：设备蓝牙名设置
Cmd	Cmd Type	Length	Payload	说明
0x2D	Request	N	字符串	N < 32

Cmd	Cmd Type	Length	Payload	说明
0x2D	Response	1	0x00 或 0x01	0x00：成功	0x01：失败

5.9   0x32：空间音效开关设置         

Cmd	Cmd Type	Length	Payload	说明
0x32	Request	1	0x00 或 0x01	0：关闭	1：打开

Cmd	Cmd Type	Length	Payload	说明
0x32	Response	1	0x00 或 0x01	0x00：成功	0x01：失败


5.10   0x33：1 拖 2 相关设置

0x33 指令 Request 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0x00 或 0x01	0=关， 1=开
0x03	6	手机的蓝牙地址，每个字节异
或上 0xAD 组成	与指定手机断开连接
0x05	6	APP的本机经典蓝牙地址，每个字节异或上 0xAD 组成	告诉耳机当前APP连接的手机经典蓝牙地址

0x33 指令 Response 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0x00 或 0x01	0x00：成功	0x01：失败
0x03	1	0x00 或 0x01	0x00：成功	0x01：失败
0x05	1	0x00 或 0x01	0x00：成功	0x01：失败

5.11   0x35：ANC 相关设置

0x35 指令 Request 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1		降噪模式设置： 
0x00：普通模式 
0x01：降噪模式 
0x02：通透模式
0x02	1	0~2	降噪深度设置：	
0=降噪深	
1=降噪中	
2=降噪浅

0x35 指令 Response 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0x00 或 0x01	0x00：成功	0x01：失败
0x02	1	0x00 或 0x01	0x00：成功	0x01：失败

5.12   0x29：提示音设置
0x29 指令 Request 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0~2	设置提示音的类型
0：英文	
1：中文	
2：tone
0x02	1	0~15	设置提示音的音量

0x29 指令 Response 时 Payload 使用 TLV 格式，定义如下：
Type	Length	Value	说明
0x01	1	0~1	0=成功，1=失败
0x02	1	0~1	

5.13 0x02：高音质解码设置
高音质解码设置，开关LDAC
Cmd	Cmd Type	Length	Payload	说明
0x02	Request	1	0~1	0=关，1=开

Cmd	Cmd Type	Length	Payload	
0x02	Response	1	0~1	0=成功，1=失败
5.14 0x03：开关ANC风噪检测功能
开关anc风噪检测功能
Cmd	Cmd Type	Length	Payload	说明
0x03	Request	1	0~1	0=关，1=开

Cmd	Cmd Type	Length	Payload	
0x03	Response	1	0~1	0=成功，1=失败

5.15 0x36：AI录音开启关闭状态通知耳机
开关ai录音后通知耳机录音开启关闭状态
Cmd	Cmd Type	Length	Payload	说明
0x36	Request	1	0~1	0=关，1=开

Cmd	Cmd Type	Length	Payload	
0x36	Response	1	0~1	0=成功，1=失败


5.16 0x37：自定义EQ设置
自定义EQ允许用户对10个固定频率点进行独立的增益调节。
支持的频率点（Hz）： 31, 62, 125, 250, 500, 1000, 2000, 4000, 8000, 16000
增益范围： -6dB 至 +6dB，步进1dB
增益值对照表：
dB值	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6
发送值	0x00	0x01	0x02	0x03	0x04	0x05	0x06	0x07	0x08	0x09	0x0A	0x0B	0x0C

Cmd	Cmd Type	Length	Payload	说明
0x37	Request	N	TLV格式	设置自定义EQ参数
TLV格式定义：
Cmd	Type	Length	Value	说明
0x37	0x01	3n | Byte0-1: FC中心频率（小端序，2字节）
Byte2: Gain增益值（1字节） | n为频率点数量（1-10）
多个频率点依次拼接 |注意事项： - FC中心频率必须从支持的10个频率中选择 - Gain取值范围：0x00 ~ 0x0C - Q值在固件中固定，不需要传输 - 所有多字节字段采用小端序

	Byte0-1: FC中心频率（小端序）<br>Byte2: Gain增益值<br>多个频率点依次拼接	返回自定义EQ配置<br>格式同0x37指令request<br>n为频率点数量
示例：
发送示例：设置3个频率点，1kHz设为+2dB，4kHz设为0dB，8kHz设为+5dB 
Header: [Cmd=0x37|Type=Request|Frame=0|Len=0x0B]
Payload:
Type: 0x01
Length: 0x09 (3个频率点 × 3字节)
Value:
0xE8 0x03 0x08  // 1000Hz(0x03E8小端), Gain=0x08(+2dB)
0xA0 0x0F 0x06  // 4000Hz(0x0FA0小端), Gain=0x06(0dB)
0x40 0x1F 0x0B  // 8000Hz(0x1F40小端), Gain=0x0B(+5dB)

Cmd	Cmd Type	Length	Payload	说明
0x37	Response	1	0x00 或 0x01	0x00：成功
0x01：失败

6 配对
APP上可以配对耳机和充电仓的蓝牙。
配对过程如下：
在APP上扫描BLE设备，找到耳机后，直接去连接，手机上会弹出配对的提示框，用户点同意即可。
APP连接上耳机后，可以获取到充电仓的蓝牙地址，在后台扫描到仓的BLE后，发起仓的连接，手机上会弹出配对的提示框，用户点同意即可。



